<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <script type="text/javascript" src="main.js"></script>
    <title>Counter</title>
</head>

<body>
    <div class="container">
        <h2 style="margin: 100px auto 0; text-align:center; font-size: 28px;"> Counter App</h2>
        <div class="counter">
            <button class="minus" onclick="lowerCount()">
                 - 
            </button>
            <input class="number" type="number" id="num" value="0">
            <button class="plus" onclick="addCount()">
                + 
            </button>
        </div>
    </div>
</body>

</html>